#pragma version 7
intcblock 0 1 4
bytecblock 0x61737365745f6964
txn NumAppArgs
intc_0 // 0
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x34494d87 // "bootstrap(asset)void"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0x54b01cd5 // "transfer(axfer,asset)void"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x21f1ddff // "withdraw(uint64)void"
==
bnz main_l5
err
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub withdraw_4
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 1
txn GroupIndex
intc_1 // 1
-
store 0
load 0
gtxns TypeEnum
intc_2 // axfer
==
assert
load 0
load 1
callsub transfer_3
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub bootstrap_1
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l10
err
main_l10:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
intc_1 // 1
return

// bootstrap
bootstrap_1:
store 2
intc_0 // 0
bytec_0 // "asset_id"
app_global_get_ex
store 4
store 3
load 4
!
assert
bytec_0 // "asset_id"
load 2
txnas Assets
app_global_put
load 2
txnas Assets
intc_0 // 0
global CurrentApplicationAddress
callsub sendasset_2
retsub

// send_asset
sendasset_2:
store 7
store 6
store 5
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
load 5
itxn_field XferAsset
load 6
itxn_field AssetAmount
load 7
itxn_field AssetReceiver
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// transfer
transfer_3:
store 9
store 8
load 9
txnas Assets
bytec_0 // "asset_id"
app_global_get
==
// Incorrect asset
assert
load 8
gtxns XferAsset
bytec_0 // "asset_id"
app_global_get
==
// Incorrect asset
assert
load 8
gtxns AssetReceiver
global CurrentApplicationAddress
==
// Receiver should be application address
assert
load 9
txnas Assets
load 8
gtxns AssetAmount
pushint 10 // 10
-
txn Sender
callsub sendasset_2
retsub

// withdraw
withdraw_4:
intc_1 // 1
txn Sender
callsub sendasset_2
retsub