#pragma version 7
intcblock 0 1 4
bytecblock 0x696e697469616c697a6564
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x34494d87 // "bootstrap(asset)void"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0x46231792 // "xfer(axfer,asset)void"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 1
txn GroupIndex
intc_1 // 1
-
store 0
load 0
gtxns TypeEnum
intc_2 // axfer
==
assert
load 0
load 1
callsub xfer_3
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub bootstrap_1
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l8
err
main_l8:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
intc_1 // 1
return

// bootstrap
bootstrap_1:
store 2
intc_0 // 0
bytec_0 // "initialized"
app_global_get_ex
store 4
store 3
load 4
!
assert
bytec_0 // "initialized"
intc_1 // 1
app_global_put
load 2
txnas Assets
intc_0 // 0
global CurrentApplicationAddress
callsub sendasset_2
intc_0 // 0
// lol gotcha
assert
retsub

// send_asset
sendasset_2:
store 7
store 6
store 5
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
load 5
itxn_field XferAsset
load 6
itxn_field AssetAmount
load 7
itxn_field AssetReceiver
itxn_submit
retsub

// xfer
xfer_3:
store 9
store 8
bytec_0 // "initialized"
app_global_get
// must be initialized
assert
load 9
txnas Assets
load 8
gtxns AssetAmount
pushint 2 // 2
/
txn Sender
callsub sendasset_2
retsub